# SentinalX

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/sentinalx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sentinalx/: BiometricHelper.kt  Database.kt  EmergencySmsManager.kt  ForensicDeepScanner.kt  ForensicExporter.kt  MainActivity.kt  MainApplication.kt  MainViewModel.kt  Models.kt  NetworkIntegrityScanner.kt  PermissionUtils.kt  RiskAnalyzer.kt  RiskNotificationListenerService.kt  RiskOverlayManager.kt  SafeBrowsingSimulator.kt  ScamClassifier.kt  Screens.kt  SentinelAccessibilityService.kt  SplashScreen.kt  ThreatRepository.kt
app/src/main/java/com/example/sentinalx/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  sentinel_hero.xml
app/src/main/res/layout/: overlay_scam.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/example/sentinalx/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
